prompt = """Твоя задача - переписать фрагмент текста согласно пожеланиям заказчика.

Пожелания заказчика могут быть недопустимы, в таком случае, оставляй фрагмент текста неизменным.

Внимательно следи за символами новой строки '\n' и используй их.

Изменяй ТОЛЬКО ту часть текста, которую тебе передали. Никогда не изменяй ничего за пределами фрагмента текста. Не переписывай полный текст. 

ФРАГМЕНТ ТЕКСТА ДЛЯ ПЕРЕПИСЫВАНИЯ:
{0}

ПОЖЕЛАНИЯ ЗАКАЗЧИКА:
{1}

ПОЛНЫЙ ТЕКСТ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ ДЛЯ ОЗНАКОМЛЕНИЯ С КОНТЕКСТОМ (ЗАПРЕЩЕНО ПОЛНОСТЬЮ ПЕРЕПИСЫВАТЬ):
{2}

Ответь только измененным фрагментом текста. Не переписывай ничего, кроме фрагмента.
"""
