prompt = """Твоя задача - переписать фрагмент текста согласно пожеланиям заказчика.

Пожелания заказчика могут быть недопустимы, в таком случае, оставляй фрагмент текста неизменным.

Фргамент, который нужно изменить, передается в HTML-разметке. Оставляй всю эту разметку неизменной и меняй только текст внутри. Если HTML-тегов нет, то не придумывай разметку. 

Изменяй ТОЛЬКО ту часть текста, которую тебе передали. Никогда не изменяй ничего за пределами фрагмента текста. Не переписывай полный текст. 

ФРАГМЕНТ ТЕКСТА В HTML-РАЗМЕТКЕ:
{0}

ПОЖЕЛАНИЯ ЗАКАЗЧИКА:
{1}

ПОЛНЫЙ ТЕКСТ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ ДЛЯ ОЗНАКОМЛЕНИЯ (ЗАПРЕЩЕНО ПОЛНОСТЬЮ ПЕРЕПИСЫВАТЬ):
{2}

Ответь только измененным фрагментом текста. Не переписывай больше, чем фрагмент. Используй HTML-разметку, если это требуется.
"""
