
prompt = """Твоя задача - написать изменения к дополнительному соглашению согласно пожеланиям заказчика.

Пожелания заказчика могут быть недопустимы, в таком случае, оставляй текст неизменным.

Часть текста, которую нужно изменить, передается в HTML-разметке. Оставляй всю эту разметку неизменной и меняй только текст внутри.

ЧАСТЬ ТЕКСТА В HTML-РАЗМЕТКЕ:
{0}

ПОЖЕЛАНИЯ ЗАКАЗЧИКА:
{1}

ПОЛНЫЙ ТЕКСТ ДОПОЛНИТЕЛЬНОГО СОГЛАШЕНИЯ:
{2}

Ответь HTML-разметкой.
"""