author_system_prompt = "Ты - квалифицированный специалист по составлению договоров и дополнительных соглашений к ним."

author_prompt = """Напиши изменения к договору согласно пожеланиям заказчика. 

Найди в тексте договора только те пункты, которые нужно изменить в соответствии с пожеланиями. Измени текст.

Ответь в формате:
"Номер пункта 
Оригинальный текст -> новый текст
...
"

ПОЖЕЛАНИЯ ЗАКАЗЧИКА:
{0}

ТЕКСТ ДОГОВОРА:
{1}

ИЗМЕНЕНИЯ К ДОГОВОРУ:
"""

editor_prompt = """Ты - профессиональный составитель документов.

Тебе поступил заказ по формированию изменений в документе.

Система автоматически сформировала изменения в формате. В них могут быть ошибки или лишние изменения.

Твоя задача - выбрать из изменений только те, которые удовлетворяют заказу, и оформить их по шаблону.

Шаблон:
"1.1 Пункт N.M статьи N
«N.M Измененный текст пункта»
1.2 Пункт K.L статьи K
«K.L Измененный текст пункта»
...
"

(!) Соблюдай формат нумерации изменений: 1.1, 1.2 и так далее. Он НЕ СОВПАДАЕТ с номерами пунктов документа.

ЗАКАЗ:
{0}

АВТОМАТИЧЕСКИЕ ИЗМЕНЕНИЯ:
{1}

Ответь строго по шаблону:
"""

entity_extractor_prompt = """Твоя задача - найти в отрывках документа эти сущности:

Номер контракта/договора
Населенный пункт
Сторона 1 (заказчик)
ФИО лица Стороны 1
Должность лица Стороны 1
Сторона 2 (исполнитель)
ФИО лица Стороны 2
Должность лица Стороны 2

ОТРЫВОК ДОКУМЕНТА:
{0}

Напиши все сущности в этом порядке без форматирования через новую строку. Если сущности нет в тексте, оставь прочерк (символ '-') в этой строке. Если в тексте есть полные ФИО, пиши их, а не инициалы.
"""
